hostname = xyfyapi.jx.edu.cn
#获取校园防疫小程序登录token
^https:\/\/xyfyapi\.jx\.edu\.cn\/ali-pay\/login url script-request-body https://raw.githubusercontent.com/zouhy2001/QuantumultX_xyfy/master/xyfy.token.js
